<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.onesquare.DetailActivity" tools:ignore="MergeRootFrame" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:text="ALL DETAIL"
        android:id="@+id/detailtext"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</FrameLayout>
